

FC:\Users\mc_al\source\repos\USQLCSharpProject1\Library_GUI\Author_Window.xaml;;
FC:\Users\mc_al\source\repos\USQLCSharpProject1\Library_GUI\Book_Window.xaml;;
FC:\Users\mc_al\source\repos\USQLCSharpProject1\Library_GUI\Genre_Window.xaml;;
FC:\Users\mc_al\source\repos\USQLCSharpProject1\Library_GUI\MainWindow.xaml;;
FC:\Users\mc_al\source\repos\USQLCSharpProject1\Library_GUI\MSMQ_Messages_Window.xaml;;
FC:\Users\mc_al\source\repos\USQLCSharpProject1\Library_GUI\Queries_Window.xaml;;
FC:\Users\mc_al\source\repos\USQLCSharpProject1\Library_GUI\Serialize_Window.xaml;;
FC:\Users\mc_al\source\repos\USQLCSharpProject1\Library_GUI\Service_Window.xaml;;

